# school-parts

./: LICENSE  README.md  pom.xml
main/java/cn/cslg/controller/: PartServlet.java  PartcommentServlet.java  SearchServlet.java  UserServlet.java
main/java/cn/cslg/mapper/: PartcommentMapper.java  PartsMapper.java  UserMapper.java
main/java/cn/cslg/model/: Partcomment.java  Parts.java  User.java
main/java/cn/cslg/service/: PartcommentService.java  PartsService.java  UserService.java
main/java/cn/cslg/service/impl/: PartcommentServiceImpl.java  PartsServiceImpl.java  UserServiceImpl.java
main/java/cn/cslg/utils/: SqlsessionUtil.java
main/resources/: db.properties  mybatis-config.xml
main/resources/cn/cslg/mapper/: PartcommentMapper.xml  PartsMapper.xml  UserMapper.xml
main/webapp/: adminreg.jsp  adminuser.jsp  adminuserinfo.jsp  error.jsp  header.jsp  index.jsp  issuepart.jsp  login.html  myinfo.jsp  partcom.jsp  register.jsp  seachParts.jsp  success.jsp  userinfo.jsp
main/webapp/css/: element-plus.css  fontawesome-all.min.css  style.css
main/webapp/js/: element-plus.js  vue@next.js
