driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/schoolpart?useSSL=false&serverTimeZone=UTC&characterEncoding=utf-8
my.username=zzz
password=123456
initialSize=5
maxActive=300
maxWait=3000